body {
  margin:0;
  
background:#0d1117;  

 background-attachment: fixed;
 color: #0d1117;

 height: 100vh;
  width: 100%;
font-family:'Source Sans Pro', sans-serif;
overflow:hidden;
}

.header{
 
 
 
     background-color: #0d1117;
    text-align:left;
    padding:30px;
    color:color;
    font-size:50px;
     font-family: 'Source Sans Pro', sans-serif;;
 font-weight: 300;
 text-transform: uppercase;
}
      
.section{



background-image:url("perimetrofoto.png");
overflow: hidden;
background-size: cover;
width: 100%;
height: 100vh;

  
    
    
   
    
     
      text-align:left;
    padding:40px;
  
    color:#f5f5f5;
    font-size:33px;
     font-family:'Source Sans Pro', sans-serif;;
 


 display:block;
  margin-left: auto;
  margin-right: auto;
}




.input {
  background-color: #EEEEEE; 
 border:white;
  color: black;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  border-radius:7.4px;
  
  

  

  
  
  
}


*{ box-sizing: border-box; }

body{
  position: relative;
  width: 100vw;
  height: 1000vh;
  background:#f5f5f5 ;
  font-family: 'Source Sans Pro', sans-serif;;
  overflow: hidden;
}



.header {
  overflow: hidden;
  background-color: #0d1117;
  padding: 20px 40px;
  letter-spacing: -0.03em;
}

.header a {
  float: left;
  color: #f5f5f5;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 46px;
  font-weight: bold;
  font-family:'Source Sans Pro', sans-serif;
  text-transform:none;
}

.header a:hover {
  background-color: #3baea0;
  color: black;
}

.header a.active {
  background-color: #096c47;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.money{

  

margin: 0;
font-size:106px;
font-family:'Source Sans Pro', sans-serif;;
margin-left:-8px;
margin:10px;
letter-spacing: -0.01em;
line-height:90px;
padding:140px;


}

.minecraft{

  


font-size:66px;
font-family:'Source Sans Pro';
margin-left:-8px;
margin:0px;
letter-spacing: -0.03em;
line-height:60px;
padding:140px;


}

.crafter{


font-size:30px;
font-family:'Source Sans Pro', sans-serif;;
margin-left:-8px;
margin:10px;
letter-spacing: -0.03em;

padding:5px;


}




img {

margin-left:-10px;
  border-radius: 4px;
  padding: 5px;
  width: 50px;
  margin-top:-35px;
}

.line {background:#1f6f78;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #096c47, #0d1117);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #096c47,#0d1117); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width:4px;
border-radius:8px;
height:700px;
margin-left: 80px;
margin-top: -560px;
}

  * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 1px;
  font-size: 20px;
 
  border: 1px solid grey;
  float: left;
  width: 40%;
  background: #f1f1f1;
  border-radius:10px;
  margin-top:50px;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 1px;
  background: #096c47;
  color: #f5f5f5;
  font-size: 17px;
  border: 1px solid #096c47;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-radius: 0px 10px  10px 0px;
   margin-left:-20px;
   margin-top:50px;
   
}

form.example button:hover {
  background: #a23131;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}